Listen 8081

<VirtualHost *:8081>
    ServerName angel-munoz-phpmyadmin.local

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/phpmyadmin.crt
    SSLCertificateKeyFile /etc/apache2/ssl/phpmyadmin.key
    
    <Location />
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>

    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>