# Se necesita habilitar la escucha por este puerto para que el servidor responda por el mismo los archivos de la intranet
Listen 8060

<VirtualHost *:8060>
    ServerName angel-munoz-intranet.local
    DocumentRoot /var/www/html/intranet

    <Directory /var/www/html/intranet>
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/intranet.crt
        SSLCertificateKeyFile /etc/apache2/ssl/intranet.key
    </Directory>
</VirtualHost>
